<?xml version="1.0" encoding="utf-8"?>
<name.mikanoshi.customiuizer.utils.StatusBarTextIcon
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:gravity="end|center_vertical"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:singleLine="false"
	tools:ignore="MissingClass" />
